; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  sparkfun/SparkFun CCS811 Arduino Library @ ^2.0.3
  boschsensortec/BSEC Software Library @ ^1.8.1492
  knolleary/PubSubClient @ ^2.8
build_flags =
  ; Configure MMU and increase IRAM space (16KB cache + 48KB IRAM)
  -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48