[platformio]
name = "Airocat"
description = "Indoor meteo station project based on ESP8266 Witty Cloud board"
extra_configs =
  conf/config.ini

[env]
platform = espressif8266
board = esp12e
framework = arduino
extends = airocat,wifi,mqtt,homeassistant
lib_deps =
  sparkfun/SparkFun CCS811 Arduino Library @ ^2.0.3
  boschsensortec/BSEC Software Library @ ^1.8.1492
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.2
build_flags =
  '-Wno-sign-compare'
; Configures MMU and increase IRAM space (16KB cache + 48KB IRAM)
  '-DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48'
; Configures definitions
  '-DAIROCAT_DELAY=${airocat.delay}'
  '-DAIROCAT_STATE=${airocat.state}'
  '-DWIFI_SSID=${wifi.ssid}'
  '-DWIFI_PASS=${wifi.pass}'
  '-DMQTT_HOST=${mqtt.host}'
  '-DMQTT_PORT=${mqtt.port}'
  '-DMQTT_USER=${mqtt.user}'
  '-DMQTT_PASS=${mqtt.pass}'
  '-DHOMEASSISTANT_INTEGRATE=${homeassistant.integrate}'

[env:debug]
build_type = debug

[env:release]
build_type = release
