; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
; The name of WiFi network
ssid="SSID"
; The password to WiFi network
pass="PASSWORD"

[mqtt]
; The hostname (ip address) of MQTT server
host="HOSTNAME"
; The port of a MQTT server to connect with
port=1883
; The user to authenticate on a MQTT server
user="USER"
; The password to authenticate on a MQTT server
pass="PASSWORD"

[env]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  sparkfun/SparkFun CCS811 Arduino Library @ ^2.0.3
  boschsensortec/BSEC Software Library @ ^1.8.1492
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.2
build_flags =
  ; Configure MMU and increase IRAM space (16KB cache + 48KB IRAM)
  '-DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48'
  ; Other project definitions
  '-DWIFI_SSID=${wifi.ssid}'
  '-DWIFI_PASS=${wifi.pass}'
  '-DMQTT_HOST=${mqtt.host}'
  '-DMQTT_PORT=${mqtt.port}'
  '-DMQTT_USER=${mqtt.user}'
  '-DMQTT_PASS=${mqtt.pass}'

[env:debug]
  build_type = debug

[env:release]
  build_type = release
