; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[airocat]
; Sets delay to publish sensor data
delay = 10000
; Enables saving and restoring BME680 state
state = false

[wifi]
; Sets Wifi name name
ssid="SSID"
; Sets WiFi network password
pass="PASSWORD"

[mqtt]
; Sets server hostname (IP address) of MQTT server
host="HOSTNAME"
; Sets port of a MQTT server to connect with
port=1883
; Sets user name to authenticate on a MQTT server
user="USER"
; Sets user password to authenticate on a MQTT server
pass="PASSWORD"

[homeassistant]
; Enables registration of sensors in HomeAssistant
integrate=false

[env]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  sparkfun/SparkFun CCS811 Arduino Library @ ^2.0.3
  boschsensortec/BSEC Software Library @ ^1.8.1492
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.2
build_flags =
  '-Wno-sign-compare'
; Configures MMU and increase IRAM space (16KB cache + 48KB IRAM)
  '-DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48'
; Configures definitions
  '-DAIROCAT_DELAY=${airocat.delay}'
  '-DAIROCAT_STATE=${airocat.state}'
  '-DWIFI_SSID=${wifi.ssid}'
  '-DWIFI_PASS=${wifi.pass}'
  '-DMQTT_HOST=${mqtt.host}'
  '-DMQTT_PORT=${mqtt.port}'
  '-DMQTT_USER=${mqtt.user}'
  '-DMQTT_PASS=${mqtt.pass}'
  '-DHOMEASSISTANT_INTEGRATE=${homeassistant.integrate}'

[env:debug]
build_type = debug

[env:release]
build_type = release
