[airocat]
; Sets delay to publish sensor data
delay = 10000
; Enables saving and restoring BME680 state
state = false

[wifi]
; Sets Wifi name name
ssid="SSID"
; Sets WiFi network password
pass="PASSWORD"

[mqtt]
; Sets server hostname (IP address) of MQTT server
host="HOSTNAME"
; Sets port of a MQTT server to connect with
port=1883
; Sets user name to authenticate on a MQTT server
user="USER"
; Sets user password to authenticate on a MQTT server
pass="PASSWORD"

[homeassistant]
; Enables registration of sensors in HomeAssistant
integrate=false
